[gd_scene format=3 uid="uid://dq14hgrjxp5uc"]

[ext_resource type="Texture2D" uid="uid://h61yxggcf8db" path="res://Scenes/Levels/0db66ef6-18ca-4dc9-88d3-4e1662476c58.jpg" id="1_51s5g"]
[ext_resource type="Texture2D" uid="uid://1ay25i0wdihg" path="res://Assets/Icons/cpkku_dark.png" id="1_ytp7k"]
[ext_resource type="Theme" uid="uid://d3eng5cvycmjf" path="res://Scenes/Prefabs/theme.tres" id="2_51s5g"]
[ext_resource type="PackedScene" uid="uid://puc4l62gx6et" path="res://Scenes/Prefabs/button_exit.tscn" id="3_weisi"]

[node name="Node2D" type="Node2D" unique_id=264957255]

[node name="Control" type="Control" parent="." unique_id=423201679]
layout_mode = 3
anchors_preset = 0
offset_right = 1154.0
offset_bottom = 650.0

[node name="0Db66Ef618Ca4Dc988d34e1662476c58" type="Sprite2D" parent="Control" unique_id=1572874089]
position = Vector2(-118.687454, 439)
scale = Vector2(2.1618588, 1.3951368)
texture = ExtResource("1_51s5g")

[node name="CpkkuDark" type="Sprite2D" parent="Control" unique_id=813724852]
position = Vector2(151, 114)
texture = ExtResource("1_ytp7k")

[node name="Title" type="Label" parent="Control" unique_id=1640205557]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -543.0
offset_top = 228.0
offset_right = -242.0
offset_bottom = 260.0
grow_horizontal = 2
theme = ExtResource("2_51s5g")
theme_override_colors/font_color = Color(0.88235295, 0.18039216, 0.1882353, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "Development Team"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title2" type="Label" parent="Control" unique_id=1645896659]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -167.0
offset_top = 177.0
offset_right = 207.0
offset_bottom = 209.0
grow_horizontal = 2
theme = ExtResource("2_51s5g")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="btnExit" parent="Control" unique_id=1633606001 instance=ExtResource("3_weisi")]
layout_mode = 0
offset_left = 33.0
offset_top = 0.0
offset_right = 159.0
offset_bottom = 54.0

[node name="Title3" type="Label" parent="Control" unique_id=1657901293]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -569.0
offset_top = 128.0
offset_right = -228.0
offset_bottom = 251.0
grow_horizontal = 2
theme = ExtResource("2_51s5g")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "ยินดีด้วยคุณชนะ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title4" type="Label" parent="Control" unique_id=2127691335]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -539.0
offset_top = 261.0
offset_right = -159.0
offset_bottom = 308.0
grow_horizontal = 2
theme = ExtResource("2_51s5g")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 16
text = "1. ณัฐพงษ์ ศรีเชียงสา 67338440-6"
vertical_alignment = 1
